HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HbhLw3qNW8BylM3DuKEPiqXUQ0BnIz53

DB_CONNECTION=mysql1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=master
DB_DATABASE=adonis

DB2_CONNECTION=mysql2
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_USER=root
DB2_PASSWORD=master
DB2_DATABASE=bd_dev

HASH_DRIVER=bcrypt
